
<!DOCTYPE html>
<html>
<head>
    <title>Hammer Game!</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    let timeRemaining = 3;          // Amount of time remaining for the countdown

    let timeToShowMonster = 2000;   // Amount of time to show the monster
    let timeToHideMonster = 2000;   // Amount of time to hide the monster

    let hideMonsterTimeout;         // Timeout id for hiding the monster

    let life = 3;                   // The player's life

    function hideMonster() {
        // Change the life and the colour of the holes
        life = life - 1;
        if (life ==2)
            $(".hole").css("border-color", "yellow");
        if (life ==1)
            $(".hole").css("border-color", "red");
        // If the game is over show the game over screen
        if (life ==0){   
            $("#gameover").fadeIn();
            return;
        }
        // Hide the monster
        $("#monster").hide();

        // Show the monster later again
        setTimeout(showMonster, timeToShowMonster);
    }

    function showMonster() {
        // Find the target div randomly and move the monster
        // to that div
        let rand = parseInt(Math.random()*10%9);  //produce 0-8
        let div = $(".hole").eq(rand);
        $("#monster").appendTo(div);
        // Show the monster
        $("#monster").show();

        // Hide the monster later
        hideMonsterTimeout = setTimeout(hideMonster, timeToHideMonster);
    }

    function startGame() {
        // Hide the countdown timer
        $("#countdown").fadeOut(1000);
        // Show the monster the first time
        hideMonsterTimeout = setTimeout(showMonster, timeToShowMonster);
        // Set up the click handler of the monster
        // - Clear the previous timeout
        // - Hide the monster
        // - Adjust the monster time
        // - Show the monster later again
        $("#monster").on("click", function(){
            clearTimeout(hideMonsterTimeout);
            $("#monster").hide();
            if (timeToShowMonster > 200){
                timeToShowMonster = timeToHideMonster - 100;
                timeToHideMonster = timeToHideMonster - 100;
            }
            setTimeout(showMonster, timeToShowMonster);
        });
    }

    function countdown() {
        // Decrease the remaining time
        // Continue the countdown if there is still time;
        // otherwise, start the game when the time is up
        timeRemaining = timeRemaining - 1;
        
        if (timeRemaining>0){
            $("#countdown").html(timeRemaining);
            setTimeout(countdown, 1000);
        }else{
            $("#countdown").html("Start");
            startGame();
        }
    }

    $(document).ready(function() {
        // Start the countdown screen
        setTimeout(countdown, 1000);
    });
    </script>

    <!-- This is the font returned from Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

    <style>
    /* This is the style of the body element */
    body {
        font-family: 'Gloria Hallelujah', cursive;
        margin: 0;
        padding: 0;
        background: white url(clown.png);
    }

    /* Set the common style for the countdown and gameover divs */
    #countdown, #gameover {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        padding: 0;
        text-align: center;
        font-size: 20vh;
        line-height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* - Set the properties for the countdown div */
    #countdown {
        color: yellow;
    }

    /* - Set the properties for the gameover div */
    #gameover {
        color: red;
        display: none;
    }

    /* Set the style of the game area */
    #game-area {
        width: 90vmin;
        height: 90vmin;
        margin: 5vmin auto;
    }

    /* - Set the style of the holes */
    .hole {
        float: left;
        width: 28vmin;
        height: 30vmin;
        border: 1vmin solid green;
        border-radius: 10%;
        background-color: black;
        box-sizing: border-box;
        margin: 1vmin;
    }

    /* - Set the style of the monster image */
    #monster {
        width: 100%;
        display: none;
    }
    </style>
</head>
<body>
    <!-- This div contains all holes -->
    <div id="game-area">
        <div class="hole">
            <!-- This is the monster -->
            <img id="monster" src="nomore.png" alt="Nomore monster">
        </div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
    </div>

    <!-- The countdown screen -->
    <div id="countdown">3</div>

    <!-- The gameover screen -->
    <div id="gameover">Game Over</div>
</body>
</html>
